# ArtMarketplaceBack

./: .gitignore  ArtMarketplace.sln  README.md
ArtMarketplace/: ArtMarketplace.csproj  ArtMarketplace.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtMarketplace/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs  WeatherForecastController.cs
ArtMarketplace/Controllers/DTOs/: LoginRequest.cs  RegisterRequest.cs
ArtMarketplace/Controllers/DTOs/Auth/: RegisterRequest.cs
ArtMarketplace/Controllers/DTOs/Product/: ProductCreateDto.cs  ProductGetDto.cs
ArtMarketplace/Data/: ArtMarketplaceDbContext.cs
ArtMarketplace/Domain/Models/: Product.cs  User.cs
ArtMarketplace/Domain/Services/: IAuthService.cs  ICategoryService.cs  IProductService.cs
ArtMarketplace/Migrations/: 20250503130704_Init.Designer.cs  20250503130704_Init.cs  20250504152449_AddProductEntity.Designer.cs  20250504152449_AddProductEntity.cs  20250504153535_AdaptProductProperties.Designer.cs  20250504153535_AdaptProductProperties.cs  20250513082302_init.Designer.cs  20250513082302_init.cs  20250513091307_buyerNullable.Designer.cs  20250513091307_buyerNullable.cs  20250517091027_categories.Designer.cs  20250517091027_categories.cs  ArtMarketplaceDbContextModelSnapshot.cs
business/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IReviewService.cs  business.csproj
data/: ArtMarketplaceDbContext.cs  DataSeeder.cs  data.csproj
data/Migrations/: 20250518101711_InitialCreate.Designer.cs  (+6 more)
domain/: Category.cs  Product.cs  Review.cs
(+11 files in other folders)
